// DE lang variables

tinyMCE.addToLang('asset',{
title : 'Eingebettete Medien einf&uuml;gen / bearbeiten',
desc : 'Eingebettete Medien einf&uuml;gen / bearbeiten',
general : 'Allgemein',
advanced : 'Erweitert',
file : 'Datei',
list : 'Liste',
size : 'Abmessung',
preview : 'Vorschau',
constrain_proportions : 'Gr&ouml;&szlig;enverh&auml;ltnis erzwingen',
type : 'Typ',
id : 'Id',
name : 'Name',
class_name : 'Klasse',
vspace : 'V-Space',
hspace : 'H-Space',
play : 'Autom. abspielen',
loop : 'Wiederholung',
menu : 'Men&uuml; zeigen',
quality : 'Qualit&auml;t',
scale : 'Skalieren',
align : 'Ausrichten',
salign : 'SAlign',
wmode : 'WModus',
bgcolor : 'Hintergrund',
base : 'Basis',
flashvars : 'Flashvars',
liveconnect : 'SWLiveConnect',
autohref : 'AutoHREF',
cache : 'Cache',
hidden : 'Versteckt',
controller : 'Controller',
kioskmode : 'Kiosk Modus',
playeveryframe : 'Spiele jeden Frame',
targetcache : 'Ziel Cache',
correction : 'Keine Korrektur',
enablejavascript : 'JavaScript eingeschaltet',
starttime : 'Startzeit',
endtime : 'Endzeit',
href : 'Href',
qtsrcchokespeed : 'Choke speed',
target : 'Ziel',
volume : 'Lautst&auml;rke',
autostart : 'Autom. Start',
enabled : 'Eingeschaltet',
fullscreen : 'Vollbildschirm',
invokeurls : 'Aufgerufende URLs',
mute : 'Stumm',
stretchtofit : 'Ausdehnen',
windowlessvideo : 'Fensterloses Video',
balance : 'Balance',
baseurl : 'Base URL',
captioningid : 'Untertitel Id',
currentmarker : 'Jetziger Marker',
currentposition : 'Jetzige Position',
defaultframe : 'Standard Bild',
playcount : 'Spiel Z&auml;hler',
rate : 'Rate',
uimode : 'UI Modus',
flash_options : 'Flash Optionen',
qt_options : 'Quicktime Optionen',
wmp_options : 'Windows Media Player Optionen',
rmp_options : 'Real Media Player Optionen',
shockwave_options : 'Shockwave Optionen',
autogotourl : 'Autom. geh zu URL',
center : 'Zentriert',
imagestatus : 'Bildstatus',
maintainaspect : 'Verh&auml;ltnis beibehalten',
nojava : 'Kein Java',
prefetch : 'Prefetch',
shuffle : 'Shuffle',
console : 'Konsole',
numloop : 'Num Loops',
controls : 'Kontrollen',
scriptcallbacks : 'Script callbacks',
swstretchstyle : 'Style ausdehnen',
swstretchhalign : 'H-Align ausdehnen',
swstretchvalign : 'V-Align ausdehnen',
sound : 'Sound',
progress : 'Fortschritt',
qtsrc : 'QT Quelle',
qt_stream_warn : 'Streamed rtsp Ressourcen sollten unter dem QT Src Feld im Erweitert-Tab hinzugef&uuml;gt werden.\nSie sollten auch noch eine nicht gestreamete Version im SRC Feld eintragen...'
});
